<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.goodwy.commons.views.MyAppBarLayout
        android:id="@+id/relay_settings_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/relay_settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/relay_settings"
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />
    </com.goodwy.commons.views.MyAppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/activity_padding_left_right"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_margin">

            <androidx.cardview.widget.CardView
                style="@style/SettingsSectionHolder"
                android:layout_marginTop="@dimen/medium_margin"
                app:cardCornerRadius="@dimen/activity_margin"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relay_enabled_holder"
                        style="@style/SettingsHolderStyle">

                        <com.goodwy.commons.views.MyTextView
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/relay_enabled_switch"
                            android:text="@string/relay_enabled" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/relay_enabled_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:clickable="false" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/SettingsSectionLabelStyle"
                android:layout_marginTop="12dp"
                android:text="@string/select_relay_device" />

            <androidx.cardview.widget.CardView
                style="@style/SettingsSectionHolder"
                app:cardCornerRadius="@dimen/activity_margin"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relay_device_holder"
                        style="@style/SettingsHolderStyle">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/relay_device_value"
                            style="@style/SettingsTextLabelStyle"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/none" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/relay_test_ping_btn"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/test_ping" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
